html{
	height: 100%;
	margin: 0;
	background-color: #bc898972;
}

body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Website Title */
.container{
    padding: 30px;
	position: sticky;
	top: 0;
	background: linear-gradient(45deg, #161616, #5c1414, #460909);
	background-size: 500% 500%;
	animation: change-gradient 5s ease-in-out infinite;
}
@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}

.container-heading{
    margin: 0;
}

.heading_font{
    color: #ffffff;
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	font-weight: normal;
}

.description p{
	color: #ffffff;
    font-style: italic;
    font-size: 14px;
    margin: -5px 0 0;
}

/* Text Area */
.ml-container{
    margin: 30px 0;
	flex: 1 0 auto;

}

.form {
	text-align: center;
	width: 250px;
	height: 25px;
	margin-bottom: 5px;
	
}

input[type=text],input[type=number], select {
    width:60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	cursor: pointer;
}


label {
	display: inline block;
	width: 200px;
	font-weight: bold;
	text-align: center;
	float: left;
		
  }

/* Predict Button */
.my-cta-button{
	background: #f9f9f9;
   	border: 2px solid #000000;
	color: rgb(9, 0, 0);
	height: 50px;
	width: 165px;
	border-radius: 18px;
	margin-right: 8px;
	cursor: pointer;
	font-weight: bold;
	font-size: 20px;
	transition: box-shadow 0.15s,
	background-colour 0.15s;
}

.my-cta-button:hover{
    color: #141414;
	box-shadow: 5px 5px 10px rgb(0, 0, 0);
	background-color: #e4e4e4ce;
}

.my-cta-button:active{
    box-shadow: 0 0;
}

/* Contact */
.contact-icon{
	color: #ffffff;
	padding: 7px;
}

.contact-icon:hover{
	color: #8c8c8c;
}

/* Footer */
.footer{
	flex-shrink: 0;
   	left: 0;
  	bottom: 0;
   	width: 100%;
	padding: 30px;
	background: linear-gradient(45deg, #161616, #383436, #161616);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}

.footer-description{
	color: #ffffff;
	margin: 0;
	font-size: 12px;
}

/* Result */
.results{
    padding: 30px 0 0;
	flex: 1 0 auto;
}

.danger{
    color: #ff0000;
}

.safe{
    color: green;
}

.caution{
	font-size: large;
	color: blue;
}

/*card*/
.card {
	position: relative;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
  }
  
  .card .box {
	position: relative;
	width: 200px;
	height: 200px;
	margin: 4px;
  }
  
  .card .box:hover .imgBox {
	transform: translate(-5.5rem, -5.5rem);
  }
  
  .card .box:hover .content {
	transform: translate(5.5rem, 5.5rem);
  }
  
  .imgBox {
	position: absolute;
	top: 0;
	left: 0;	
	width: 70%;
	height: 70%;
	z-index: 2;
	transition: all 0.5s ease-in-out;
	margin-right: 50px;	
  }
  
  .imgBox img {
	width: 250px;
	height: 250px;
	object-fit: cover;
	resize: both;
  }
  
  .content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 1.5rem;
	display: flex;
	justify-content: center;
	background-color: #fff;
	z-index: 1;
	align-items: flex-end;
	text-align: center;
	transition: 0.5s ease-in-out;
  }
  
  .content h2 {
	display: block;
	font-size: 2rem;
	color: #111;
	font-weight: 500;
	line-height: 2rem;
	letter-spacing: 1px;
  }
  
  .content span {
	color: #555;
	font-size: 1.4rem;
	font-weight: 300;
	letter-spacing: 2px;
  }
  
  @media (max-width: 600px) {
	.card .box:hover .content {
	  transform: translate(0, 3.5rem);
	}
	.cardr .box:hover .imgBox {
	  transform: translate(0, -3.5rem);
	}
  }
  
  ul {
	margin: 0;
	padding: 0;
  }
  
  li {
	float: right;
  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 1px 13px;
	text-decoration: none;
  }
  
  li a:hover {
	background-color: #111;
  }
