<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diabetes Disease prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>


<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; display: inline; zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; margin-left: 0.3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }     
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }


body { 
	height: 100%;
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    padding: 0;
    width: 100%;
	display: flex;
	flex-direction: column;
	flex: 1 0 auto;
	margin: 0 40px;
	color: #010000;
	font-size: 18px;
	letter-spacing:1.2px;
	background-color: #76858d;
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128-+138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	
}
label {
	display: flex;
    /* grid-template-columns: 15px 1px; */
    width: 300px;
    font-weight: bold;
	cursor: pointer;
	font-size: 15px;
    float: left;
    /* flex-shrink: 0; */
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
  
input { 
	width:60%;
    padding: 12px 20px;
    margin: 8px 0;
	text-align: center;
	height: 25px;
	display: inline-block;
	cursor: pointer;
	margin-bottom: 5px; 
	background: rgba(0,0,0,0.3);
	outline: none;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
ul {
	margin: 0;
	padding: 0;
  }
  
  li {
	float: right;
  }
  
  li a {
	display: block;
	color: #6c1d1d;
	text-align: center;
	padding: 3px 23px;
	text-decoration: none;
  }
  
  li a:hover {
	background-color: #111;
  }
/* Footer */
.footer{
	flex-shrink: 0;
   	left: 0;
  	bottom: 0;
   	width: 100%;
	padding: 30px;
	background: linear-gradient(45deg, #161616, #383436, #161616);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}

.footer-description{
	color: #ffffff;
	margin: 0;
	font-size: 12px;
}

</style>


  
</head>


<body>
 <div>
	<h1> Diabetes Disease Prediction </h1>
	
	<ul type="circle">
		<li>
		   <a href="{{ url_for('kidney') }}">Kidney</a>
		 </li>
		 <li>
		   <a href="{{ url_for('diabetes') }}">Diabetes</a>
		 </li>
		 <li>
			<a href="{{ url_for('heart') }}">Heart</a>
		  </li>
		<li>
			<a href="{{ url_for('index') }}">Home</a>
		 </li>
	  </ul>
	  <br><br>
    <form action="{{ url_for('dpredict')}}"method="post">
		<label for="age">Age</label>
                <input class="form-input" id="age" type="text" name="age" placeholder="Enter your age"><br>
		<label for="sex">Sex</label>
		<label for="male"> <input class="form-input" type="radio" name="sex" id="male" value="1" >Male</label>
          <label for="female"><input class="form-input" type="radio" name="sex" id="female" value="0">Female</label>
        <br><br>

		<label for="bmi">BMI</label>
            <input class="form-input" type="text" name="bmi" id="bmi" placeholder="Body Mass Index (kg/m²) eg. 23.1"><br>
                <br>
		
		<label for="scale">your general heath scale</label>
				<input class="form-input" type="text" name="scale" id="scale" placeholder="1 = excellent 2 = very good 3 = good 4 = fair 5 = poor"><br>
					<br>

		  <label for="bp">BP</label>
		  <label for="high bp"><input class="form-input" type="radio" name="bp" id="high bp" value="1">high bp </label>
		  <label for="no high bp"> <input class="form-input" type="radio" name="bp" id="no high bp" value="0" >no high bp </label>
		<br><br><br>

		<label for="chol">High Cholerstrol</label>
			<label for="high chol"> <input class="form-input" type="radio" name="chol" id="high chol" value="1" >high Cholerstrol</label>
          	<label for="no high chol"><input class="form-input" type="radio" name="chol" id="no high chol" value="0">no high Cholerstrol </label>
		  <br><br><br>

		<label for="check_chol">Have you check Cholerstrol in 5years</label>
		<label for="yes"> <input class="form-input" type="radio" name="check_chol" id="yes" value="1" >Yes</label>
          	<label for="no"><input class="form-input" type="radio" name="check_chol" id="no" value="0">No</label>
		  <br><br><br>
		
		<label for="smoker">Have you Smoked</label>
				<label for="yes"> <input class="form-input" type="radio" name="smoker" id="yes" value="1" >Yes</label>
					  <label for="no"><input class="form-input" type="radio" name="smoker" id="no" value="0">No</label>
				  <br><br>

		 <label for="stroke">Stroke</label>
				  <label for="yes"> <input class="form-input" type="radio" name="stroke" id="yes" value="1" >Yes</label>
						<label for="no"><input class="form-input" type="radio" name="stroke" id="no" value="0">No</label>
					<br><br>
					
		<label for="chd">coronary heart disease</label>
					<label for="yes"> <input class="form-input" type="radio" name="chd" id="yes" value="1" >Yes</label>
						  <label for="no"><input class="form-input" type="radio" name="chd" id="no" value="0">No</label>
					  <br><br>
					 
		<label for="phy">Do any physical activity</label>
				  <label for="yes"> <input class="form-input" type="radio" name="phy" id="yes" value="1" >Yes</label>
						<label for="no"><input class="form-input" type="radio" name="phy" id="no" value="0">No</label>
					<br><br>

		<label for="fruit">Consume Fruits</label>
				  <label for="yes"> <input class="form-input" type="radio" name="fruit" id="yes" value="1" >Yes</label>
						<label for="no"><input class="form-input" type="radio" name="fruit" id="no" value="0">No</label>
					<br><br>

		<label for="veg">Consume Veggies</label>
				  <label for="yes"> <input class="form-input" type="radio" name="veg" id="yes" value="1" >Yes</label>
						<label for="no"><input class="form-input" type="radio" name="veg" id="no" value="0">No</label>
					<br><br>

		<label for="alc">Consumption of Alcohols</label>
					<label for="yes"> <input class="form-input" type="radio" name="alc" id="yes" value="1" >Yes</label>
						  <label for="no"><input class="form-input" type="radio" name="alc" id="no" value="0">No</label>
					  <br><br>

		<label for="plan">Any healthcare Plans</label>
				  <label for="yes"> <input class="form-input" type="radio" name="plan" id="yes" value="1" >Yes</label>
						<label for="no"><input class="form-input" type="radio" name="plan" id="no" value="0">No</label>
					<br><br>
			
		<label for="doc">Visited any doctor in past 12 years</label>
				  <label for="yes"> <input class="form-input" type="radio" name="doc" id="yes" value="1" >Yes</label>
						<label for="no"><input class="form-input" type="radio" name="doc" id="no" value="0">No</label>
					<br><br>

		<label for="stress">Mental Health level </label>
				<input class="form-input" type="text" name="stress" id="stress" placeholder="stress level,depression level etc. eg.30"><br>
					<br>

		<label for="phyh">physical Health level </label>
					<input class="form-input" type="text" name="phyh" id="phyh" placeholder="physical health, which includes physical illness and injury eg.15"><br>
						<br>

		<label for="walk">face any difficulty in walking</label>
					<label for="yes"> <input class="form-input" type="radio" name="walk" id="yes" value="1" >Yes</label>
						  <label for="no"><input class="form-input" type="radio" name="walk" id="no" value="0">No</label>
					  <br><br>
					  
	
                
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
	<br>
   <br>
   {{ prediction_text }}
 </div>
<!-- Footer -->
<div class='footer'>
    <center><p class='footer-description'>Made by chandana</p></center>
</div>
</body>
</html>




    
</html>
